{
  "name": "another-webstire",
  "version": "1.0.0",
  "description": "This is a responsive and modern website for \"Our Organization,\" showcasing its mission, products, and contact information. The project is built using HTML, CSS, JavaScript, and Tailwind CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShankarSaradha/ANother-webstire.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShankarSaradha/ANother-webstire/issues"
  },
  "homepage": "https://github.com/ShankarSaradha/ANother-webstire#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
